{
  "name": "MoneyBox",
  "version": "0.0.0",
  "description": "Keep track of monthly expenses.",
  "main": "views/index.html",
  "scripts": {
    "test": "mocha test js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aconfee/MoneyBox.git"
  },
  "author": "Adam Confe Estela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aconfee/MoneyBox/issues"
  },
  "homepage": "https://github.com/aconfee/MoneyBox",
  "dependencies": {
    "jshint": "^2.5.2"
  }
}
